events {
    worker_connections 1024;
}
http {
   server {
      listen 80;
   
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;

      location  /orthanc/  {
         proxy_pass http://localhost:8042;
         rewrite /orthanc(.*) $1 break;
      }

      location /auth {
         proxy_pass http://localhost:8080;
      }

      location /status {
         proxy_pass http://localhost:8888;
         rewrite /status(.*) $1 break;
      }

      location /api {
         proxy_pass http://localhost:8081/api;
      }

      location / {
         proxy_pass http://localhost:3000/;

         # The following is for the websocket connection of the webpack dev server (https://gist.github.com/simongfxu/ea128160c296f31e41e6)
         proxy_redirect off;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
      }
   }
}

