# sip

./: .gitignore  .gitlab-ci.yml  .project  README.md  createImages.sh  pom.xml  startDevelopementMode.sh
Doc/: .~lock.Timetable.xlsx#  Timetable.xlsx  scenarios-v01.txt
Doc/Database/: create_DB.sql
Doc/RiskManagement/: FMEA.xlsx
Pictures/: .gitignore  ImportDicomFiles.py  Rawxt  allImageMetadata.xml  editDcmContent.py  jpg2dcmConverter.py
Pictures/DICOM/: 001h1001.dcm  002p1009.dcm  004p1011.dcm  VM_KappenstadiumFetus6cm_039x.dcm  VM_Zahnanlage_Katze_1x.dcm  Zahn5_Mensch_12x.dcm  a34z1107.dcm  adf40he.dcm  adf41he.dcm  adi20he.dcm  adr02he.dcm  adr10he.dcm  adr40he.dcm  adr41he.dcm  adr42he.dcm  adr45he.dcm  aor04el.dcm  aor04he.dcm  aor20el.dcm  aor20he.dcm  app00he.dcm  app041he.dcm  app10he.dcm  app11he.dcm  arc00he.dcm  arc04he.dcm  arc20he.dcm  arc21he.dcm  arc22he.dcm  are10cc.dcm  are10he.dcm  are40cc.dcm  are40he.dcm  arec02vg.dcm  arec10vg.dcm  arec20vg.dcm  arec40vg.dcm  atoc021he.dcm  aty04he.dcm  aty10el.dcm  (+590 more)
Pictures/Thumb/: thumbtxt
Pictures/dic/: 003p1010.dcm
allServices/: .gitignore  docker-compose.yml  nginx.conf  orthanc.json  realm-export.json
allServices/dockerizeServices/: docker-compose.yml
allServices/keycloak/: realm-export.json
allServices/keycloak/imports/: WithCostum_realm-export.json  realm-export.json
allServices/letsencrypt-nginx/: dhparam-2048.pem
allServices/nginx/: init-letsencrypt.sh  nginx.conf
allServices/postgresDB/base/13395/: pg_internal.init
allServices/postgresDB/base/16384/: pg_internal.init
allServices/postgresDB/base/16386/: 1247  1249  1249_vm  1259  1259_vm  16391  16394  16396  16401  16402  16405  16416  16422  16426  16429  16434  16440  16444  16450  16451  16465  16469  16474  16475  16478  16481  16488  16494  16501  16504  16515  16516  16524  16530  16536  16540  16549  16556  16567  16569  (+260 more)
allServices/postgresDB/base/16388/: 2619
allServices/postgresDB/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
allServices/postgresDB/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  db_16386.stat  global.stat
allServices/status/: index.php
keycloak/: .gitignore  docker-compose.yaml  docker-compose.yml  readme.md
keycloak/curl examples/: get-courses.sh  get-token.sh  post-course.sh
keycloak/keycloak-server/: dockerfile
keycloak/keycloak-server/tools/: docker-entrypoint.sh
keycloak/keycloakDB/: .gitkeep
keycloak/keycloakDB/base/13395/: pg_internal.init
keycloak/keycloakDB/base/16384/: 1247  1249  1249_vm  1259  1259_vm  16385  16388  16390  16395  16396  16399  16410  16416  16420  16423  16428  16434  16438  16438_fsm  16444  16445  16459  16463  16468  16469  16472  16475  (+274 more)
keycloak/keycloakDB/global/: 1260  pg_control  pg_internal.init
keycloak/keycloakDB/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
keycloak/old/: keycloak_database.env
orthanc/: .gitignore  docker-compose.yml  orthanc.json
postgres/: .gitignore  docker-compose.yml  readme.md  shellscripts.sh
postgres/sipapiDB/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres/sipapiDB/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
sip-React/: .gitlab-ci.yml  sonar-scanner.properties
sip-React/course-react/: package-lock.json  package.json
sip-React/course-react/public/: index.html
sip-React/course-react/src/: App.css  App.js  App.jsx  App.test.js  config.js  index.js  keycloak.js
sip-React/public/: index.html
sip-React/src/: index.js  keycloak.js
sip-React/src/components/: AppNavBar.jsx
sip-api/: .gitlab-ci.yml  Dockerfile  pom.xml
sip-api/src/main/java/ch/fhnw/lst/sipapi/: DatabaseLoader.java  SpitalprojektApplication.java
sip-api/src/main/java/ch/fhnw/lst/sipapi/config/: KeycloakSecurityConfig.java
sip-api/src/main/java/ch/fhnw/lst/sipapi/controller/: CommentController.java  HashtagController.java  ImageController.java  SearchController.java  SearchFavController.java  imageController.java  searchController.java
sip-api/src/main/java/ch/fhnw/lst/sipapi/exception/: ErrorInfo.java  ResourceNotFoundException.java  RestExceptionHandler.java
sip-api/src/main/java/ch/fhnw/lst/sipapi/model/: Comment.java  Hashtag.java  Image.java  Search_Favorites.java  hashtag.java
sip-api/src/main/java/ch/fhnw/lst/sipapi/repository/: CommentRepository.java  HashtagRepository.java  ImageRepository.java  Search_FavoritesRepository.java
sip-api/src/main/java/ch/fhnw/lst/sipapi/service/: CommentService.java  HashtagService.java  ImageService.java  ImageServiceImpl.java  SearchFavService.java
sip-api/src/main/resources/: application.properties  application.yaml
sip-api/src/test/java/ch/fhnw/lst/sipapi/: CourseControllerTest.java  CustomAdapterConfig.java  KeycloakClientTest.java  SIPApplicationTest.java  SpitalProjektApplicationTest.java  SpitalprojektApplicationTests.java
sip-api/src/test/java/ch/fhnw/lst/sipapi/controller/: CustomAdapterConfig.java  ImageControllerTest.java  imageControllerTest.java
sip-api/src/test/java/ch/fhnw/lst/sipapi/integration/: CourseControllerTest.java  CustomAdapterConfig.java
sip-api/src/test/java/ch/fhnw/lst/sipapi/model/: ImageTest.java
sip-api/src/test/java/ch/fhnw/lst/sipapi/repository/: ImageRepositoryTest.java
sip-api/src/test/java/ch/fhnw/lst/sipapi/service/: ImageServiceTest.java
sip-databaseloader/: pom.xml
sip-databaseloader/src/main/java/: DatabaseLoader.java
sip-databaseloader/src/main/resources/: log4j.xml
sip-react/: .gitignore  .project  Dockerfile  package-lock.json  package.json  pom.xml
sip-react/public/: index.html
sip-react/public/Pictures/: .gitignore
sip-react/src/: App.css  App.jsx  Reducer.jsx  Store.jsx  config.js  index.js
sip-react/src/components/: About.jsx  AddFields.jsx  AppNavBar.jsx  Comment.jsx  SearchFields.jsx  Statistics.jsx  Tag.jsx  Thumbnail.jsx  ThumbnailList.jsx  ViewMode.jsx
sip-react/src/services/: CommentService.jsx  ImageService.jsx  PacsService.jsx  TagService.jsx
sip-status/: index.html  pom.xml
status/: index.php
(+76 files in other folders)
