<!--suppress MavenModelInspection -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw</groupId>
    <artifactId>sip-admin</artifactId>
    <version>1.1-SIP</version>
    <modules>
        <module>sip-api</module>
        <module>sip-react</module>
        <module>sip-databaseloader</module>
        <module>sip-status</module>
    </modules>
    <packaging>pom</packaging>
    <name>SIP Admin</name>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
