<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw</groupId>
    <artifactId>sip-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sip-api</module>
        <module>sip-react</module>
    </modules>
    <packaging>pom</packaging>
    <name>SIP Admin</name>

</project>
