<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sip-admin</artifactId>
        <groupId>ch.fhnw</groupId>
        <version>1.1-SIP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw.lst</groupId>
    <version>1.1-SIP</version>
    <packaging>jar</packaging>
    <name>SIP Database Loader</name>
    <description>Loads database with pictures from PACS</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <artifactId>sip-databaseloader</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>